<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title></title>
<style>
body{
	margin:0;
	padding:0;}
.body{
	background-image: url(images/index2.jpg);
	
background-repeat: no-repeat;
	background-position: center top;
	width:100%;
	min-width:1920px;
	}

.container{
	width:1920px;
	height:3330px;
	margin:0 auto;
	}
</style>
</head>

<body>
<div class="body">
	<div class="container"></div>
</div>

</body>
</html>
